<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e54_xpro_freertos"/>
    <Processor dnOrder="1" value="ATSAME54P20A"/>
    <Harmony dnOrder="2" path="../../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">FreeRTOS_tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F58DB2348A0FCE945652B285010E5F8A</GeneratedChecksum>
          <UserChecksum dnOrder="6">F58DB2348A0FCE945652B285010E5F8A</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="6">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">croutine.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8ACE0DEBD82F6829438A4674565451FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8ACE0DEBD82F6829438A4674565451FB</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">event_groups.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B3B5445B14BD9B6A35F1C5B995C9BBF7</GeneratedChecksum>
          <UserChecksum dnOrder="6">B3B5445B14BD9B6A35F1C5B995C9BBF7</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D8059CB0170D180E835F10F453551E8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D8059CB0170D180E835F10F453551E8D</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">freertos_hooks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B7DBFD6F500AAD4713403E985EB18EAE</GeneratedChecksum>
          <UserChecksum dnOrder="6">B7DBFD6F500AAD4713403E985EB18EAE</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">heap_1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/MemMang/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/MemMang/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">972E955D94A63BA89BF6ABD6AADB1023</GeneratedChecksum>
          <UserChecksum dnOrder="6">972E955D94A63BA89BF6ABD6AADB1023</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6D0B7A7E69701F00CAB20DBC72A2B417</GeneratedChecksum>
          <UserChecksum dnOrder="6">6D0B7A7E69701F00CAB20DBC72A2B417</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E94256BE4E2B253B187312223E8CC0A1</GeneratedChecksum>
          <UserChecksum dnOrder="6">E94256BE4E2B253B187312223E8CC0A1</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">list.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3FEE521CEF14928AE38E7FA9BF6D75E6</GeneratedChecksum>
          <UserChecksum dnOrder="6">3FEE521CEF14928AE38E7FA9BF6D75E6</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">osal_freertos.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13F747CBE45AD5A7C4DF007FEA796CC9</GeneratedChecksum>
          <UserChecksum dnOrder="6">13F747CBE45AD5A7C4DF007FEA796CC9</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">98A34C2DAC4585C220A86CA81A66F197</GeneratedChecksum>
          <UserChecksum dnOrder="6">98A34C2DAC4585C220A86CA81A66F197</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EA74BBA6F49138C5F0E107ECE9A76549</GeneratedChecksum>
          <UserChecksum dnOrder="6">EA74BBA6F49138C5F0E107ECE9A76549</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8AA3681EED55E354B4F2764AAECA5347</GeneratedChecksum>
          <UserChecksum dnOrder="6">8AA3681EED55E354B4F2764AAECA5347</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">200B09F2FED1DB3EC347425BBC7453C1</GeneratedChecksum>
          <UserChecksum dnOrder="6">200B09F2FED1DB3EC347425BBC7453C1</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D8A83E576E4E8E72620047BD6586585</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D8A83E576E4E8E72620047BD6586585</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">186A1E935514AC0E318992A7BB42E2E6</GeneratedChecksum>
          <UserChecksum dnOrder="6">186A1E935514AC0E318992A7BB42E2E6</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F15E17304E6AD2ACE252D0B824D8D4A4</GeneratedChecksum>
          <UserChecksum dnOrder="6">F15E17304E6AD2ACE252D0B824D8D4A4</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">queue.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">09041728D74A4E3A32C7D4EAA96C4EE7</GeneratedChecksum>
          <UserChecksum dnOrder="6">09041728D74A4E3A32C7D4EAA96C4EE7</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">24A7EAB2B3A9AEB5C8B83AD1716ED38D</GeneratedChecksum>
          <UserChecksum dnOrder="6">24A7EAB2B3A9AEB5C8B83AD1716ED38D</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">stream_buffer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6CF30BDCE1A813D9ACF3905EBD6A871</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6CF30BDCE1A813D9ACF3905EBD6A871</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">92901E4C07604DD5EC594B58CEC2720B</GeneratedChecksum>
          <UserChecksum dnOrder="6">92901E4C07604DD5EC594B58CEC2720B</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">40A99C84F50EB7DFAA579B8675F140DD</GeneratedChecksum>
          <UserChecksum dnOrder="6">40A99C84F50EB7DFAA579B8675F140DD</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">596FC0C2378AA16B296E17FAB3CA4264</GeneratedChecksum>
          <UserChecksum dnOrder="6">596FC0C2378AA16B296E17FAB3CA4264</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">timers.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F1B86F6E1527FD59A8713B67564F2898</GeneratedChecksum>
          <UserChecksum dnOrder="6">F1B86F6E1527FD59A8713B67564F2898</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB940D6147632AA566F253E1E4A137FC</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB940D6147632AA566F253E1E4A137FC</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOS.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3A8D8AA610E7DFD3E38DDAC5E42074</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3A8D8AA610E7DFD3E38DDAC5E42074</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOSConfig.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">81B20EFC6E8995BBDD3F095913CE442C</GeneratedChecksum>
          <UserChecksum dnOrder="6">81B20EFC6E8995BBDD3F095913CE442C</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CE59F9FD8366F55EF4466B4A5353A6E2</GeneratedChecksum>
          <UserChecksum dnOrder="6">CE59F9FD8366F55EF4466B4A5353A6E2</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2D2199802480A5E2E0EFD9E20A3B41F6</GeneratedChecksum>
          <UserChecksum dnOrder="6">2D2199802480A5E2E0EFD9E20A3B41F6</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0EB58923E4C54CE1B161FD1FE251BC0C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0EB58923E4C54CE1B161FD1FE251BC0C</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame54p20a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">113219F7C8F19CBC77EA60ADF7BA5527</GeneratedChecksum>
          <UserChecksum dnOrder="6">113219F7C8F19CBC77EA60ADF7BA5527</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BEB9A13A97519CF2A5F78A99E0318FB5</GeneratedChecksum>
          <UserChecksum dnOrder="6">BEB9A13A97519CF2A5F78A99E0318FB5</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cachel1_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01B82424BC59A54620F7E9E0DB808EBB</GeneratedChecksum>
          <UserChecksum dnOrder="6">01B82424BC59A54620F7E9E0DB808EBB</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0FC87070F78020F158A3CDDF231B431</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0FC87070F78020F158A3CDDF231B431</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D044E95E4EC93AED60965DF65656284</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D044E95E4EC93AED60965DF65656284</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B5109B4198364CE230FC6BFBA2D5E90B</GeneratedChecksum>
          <UserChecksum dnOrder="6">B5109B4198364CE230FC6BFBA2D5E90B</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00A88E28C299A373117BC4D5B9E80C80</GeneratedChecksum>
          <UserChecksum dnOrder="6">00A88E28C299A373117BC4D5B9E80C80</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">734DF6998F09B2D22A4D9FE1D544FDFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">734DF6998F09B2D22A4D9FE1D544FDFC</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D653BEFE5E6B1D00AB3682CE5D24C11</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D653BEFE5E6B1D00AB3682CE5D24C11</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42E8B722917508A3A9373D13AD827ED6</GeneratedChecksum>
          <UserChecksum dnOrder="6">42E8B722917508A3A9373D13AD827ED6</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">376D5C7FD29CAA507ACB1AAB8746B1AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">376D5C7FD29CAA507ACB1AAB8746B1AD</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52F91AC0727F2311EDA0E3BAA7719A9F</GeneratedChecksum>
          <UserChecksum dnOrder="6">52F91AC0727F2311EDA0E3BAA7719A9F</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DCF20C68753963ACACDEF3F3007F0607</GeneratedChecksum>
          <UserChecksum dnOrder="6">DCF20C68753963ACACDEF3F3007F0607</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">624A16D50759D7A491C523D747764B49</GeneratedChecksum>
          <UserChecksum dnOrder="6">624A16D50759D7A491C523D747764B49</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">croutine.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48B661D8C967C6BC397001F10FB43D1D</GeneratedChecksum>
          <UserChecksum dnOrder="6">48B661D8C967C6BC397001F10FB43D1D</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BDBE854662446C34BFE6F9B06A0FA221</GeneratedChecksum>
          <UserChecksum dnOrder="6">BDBE854662446C34BFE6F9B06A0FA221</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">17AF4EFA8DE2AF1996B6B1C0EA2B4703</GeneratedChecksum>
          <UserChecksum dnOrder="6">17AF4EFA8DE2AF1996B6B1C0EA2B4703</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">deprecated_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1EA4EDD5EA90F43EC407DE32441159A9</GeneratedChecksum>
          <UserChecksum dnOrder="6">1EA4EDD5EA90F43EC407DE32441159A9</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">950ACD5FAB0B7DBC0FCEC031DA84018E</GeneratedChecksum>
          <UserChecksum dnOrder="6">950ACD5FAB0B7DBC0FCEC031DA84018E</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6F6485A8C65688863626F98A49768D10</GeneratedChecksum>
          <UserChecksum dnOrder="6">6F6485A8C65688863626F98A49768D10</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D35F77B422A8CF906BCB014476ED38B1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D35F77B422A8CF906BCB014476ED38B1</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0C74E6F76B5F37356237C4AC074A7AB4</GeneratedChecksum>
          <UserChecksum dnOrder="6">0C74E6F76B5F37356237C4AC074A7AB4</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">event_groups.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B1D1D455E111FA70C46AD40562D78CE2</GeneratedChecksum>
          <UserChecksum dnOrder="6">B1D1D455E111FA70C46AD40562D78CE2</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">22FEADDADB287C37D5C14C321BDBC51B</GeneratedChecksum>
          <UserChecksum dnOrder="6">22FEADDADB287C37D5C14C321BDBC51B</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FF453F849F5FCA9C1EB37633C55AC384</GeneratedChecksum>
          <UserChecksum dnOrder="6">FF453F849F5FCA9C1EB37633C55AC384</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B8B32A8F41246932755658F6FDF61AB5</GeneratedChecksum>
          <UserChecksum dnOrder="6">B8B32A8F41246932755658F6FDF61AB5</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B63702B2BBF991BDED45E749F519DE9C</GeneratedChecksum>
          <UserChecksum dnOrder="6">B63702B2BBF991BDED45E749F519DE9C</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B1B76782EDC9F800793464A538D74C8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">B1B76782EDC9F800793464A538D74C8D</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F5CA1CAADAADF2EFD0CF1FCE2C1600B0</GeneratedChecksum>
          <UserChecksum dnOrder="6">F5CA1CAADAADF2EFD0CF1FCE2C1600B0</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">68EF1A0FCD60BF1BFBF4086F28BD98DE</GeneratedChecksum>
          <UserChecksum dnOrder="6">68EF1A0FCD60BF1BFBF4086F28BD98DE</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">list.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FE17D325A06479D956285C5438994B83</GeneratedChecksum>
          <UserChecksum dnOrder="6">FE17D325A06479D956285C5438994B83</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C118F1AEC9A7589122A2955FD1A58CB</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C118F1AEC9A7589122A2955FD1A58CB</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">message_buffer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DDE2C9D46642D120A0202AC851E1A777</GeneratedChecksum>
          <UserChecksum dnOrder="6">DDE2C9D46642D120A0202AC851E1A777</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B96ADDA2C111E73B26EBA5E7B4498912</GeneratedChecksum>
          <UserChecksum dnOrder="6">B96ADDA2C111E73B26EBA5E7B4498912</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_prototypes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2D674B8B1FCF07504AF90FA5CE2F9A23</GeneratedChecksum>
          <UserChecksum dnOrder="6">2D674B8B1FCF07504AF90FA5CE2F9A23</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_wrappers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">953D372D8F7991D4F86AD4ABD42AE4CE</GeneratedChecksum>
          <UserChecksum dnOrder="6">953D372D8F7991D4F86AD4ABD42AE4CE</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">892B00855EB855478D8BEFEA293A4D84</GeneratedChecksum>
          <UserChecksum dnOrder="6">892B00855EB855478D8BEFEA293A4D84</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">167A43EFF8A31441EBF85AC77958A30B</GeneratedChecksum>
          <UserChecksum dnOrder="6">167A43EFF8A31441EBF85AC77958A30B</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_freertos.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EDB1F623D39C14DC72E68558DB41B57B</GeneratedChecksum>
          <UserChecksum dnOrder="6">EDB1F623D39C14DC72E68558DB41B57B</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C6AB6F3B28213E10027BEA5C94BAA51</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C6AB6F3B28213E10027BEA5C94BAA51</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">381D884B14AB6B407A85224D29D29912</GeneratedChecksum>
          <UserChecksum dnOrder="6">381D884B14AB6B407A85224D29D29912</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3019CC5A953C430C17A96CF4061AD56E</GeneratedChecksum>
          <UserChecksum dnOrder="6">3019CC5A953C430C17A96CF4061AD56E</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EE0675C8DA76F17BDC692D442B6B64D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">EE0675C8DA76F17BDC692D442B6B64D8</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdec.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7E1A5CEF2685B2154CC63F18DF40D188</GeneratedChecksum>
          <UserChecksum dnOrder="6">7E1A5CEF2685B2154CC63F18DF40D188</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">95A89CFFC2B67EA718036EF9B8805872</GeneratedChecksum>
          <UserChecksum dnOrder="6">95A89CFFC2B67EA718036EF9B8805872</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">979C4115BB3514CB386D0B6C8F6E1525</GeneratedChecksum>
          <UserChecksum dnOrder="6">979C4115BB3514CB386D0B6C8F6E1525</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0084A644E8DA403E94378FF507525B8C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0084A644E8DA403E94378FF507525B8C</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3483A352FFE8C9101A808A2A4898DC04</GeneratedChecksum>
          <UserChecksum dnOrder="6">3483A352FFE8C9101A808A2A4898DC04</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60AC1E58C56C00111C35512E0C9AC899</GeneratedChecksum>
          <UserChecksum dnOrder="6">60AC1E58C56C00111C35512E0C9AC899</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D0960B1F9AEC2A8F11E66FA2A6B010D</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D0960B1F9AEC2A8F11E66FA2A6B010D</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">540B28DFE3ED8439B5B28F57D32C6991</GeneratedChecksum>
          <UserChecksum dnOrder="6">540B28DFE3ED8439B5B28F57D32C6991</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B1EA217C67ECC2211FE8CAD2835BE02C</GeneratedChecksum>
          <UserChecksum dnOrder="6">B1EA217C67ECC2211FE8CAD2835BE02C</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7EF12949E25BBDE8365BC9C3E2E265A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">7EF12949E25BBDE8365BC9C3E2E265A6</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portable.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A686FF678CBFBB4A1FEB86B66DCEC98</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A686FF678CBFBB4A1FEB86B66DCEC98</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portmacro.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">03A4073131E08BE841F4FE375482A8A0</GeneratedChecksum>
          <UserChecksum dnOrder="6">03A4073131E08BE841F4FE375482A8A0</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">projdefs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">696F66B2428CC530389C53B5FE617CE1</GeneratedChecksum>
          <UserChecksum dnOrder="6">696F66B2428CC530389C53B5FE617CE1</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pukcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A8F3DB630AE542E192486610B20052AC</GeneratedChecksum>
          <UserChecksum dnOrder="6">A8F3DB630AE542E192486610B20052AC</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16405DBA121A18603D94717E52854AB6</GeneratedChecksum>
          <UserChecksum dnOrder="6">16405DBA121A18603D94717E52854AB6</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">queue.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6CB1FF8C27E6755C63D75369D1D7A37A</GeneratedChecksum>
          <UserChecksum dnOrder="6">6CB1FF8C27E6755C63D75369D1D7A37A</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ramecc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">81D1F8895C8F0089BE5F7B7CAE75F664</GeneratedChecksum>
          <UserChecksum dnOrder="6">81D1F8895C8F0089BE5F7B7CAE75F664</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FFCDB02B342E37F94EF0135AAA98E26C</GeneratedChecksum>
          <UserChecksum dnOrder="6">FFCDB02B342E37F94EF0135AAA98E26C</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF0FD354CA8988AB2B8337A6B48B0C08</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF0FD354CA8988AB2B8337A6B48B0C08</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same54p20a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">61F994965E04330AA6A7F6D281A51A3E</GeneratedChecksum>
          <UserChecksum dnOrder="6">61F994965E04330AA6A7F6D281A51A3E</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdhc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EBE210A5911C4B40B7BB33F26831918A</GeneratedChecksum>
          <UserChecksum dnOrder="6">EBE210A5911C4B40B7BB33F26831918A</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">semphr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9F1AE7D29D09ED8CC21F3DA08049FB79</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F1AE7D29D09ED8CC21F3DA08049FB79</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">75A44D3B6E71862C1DDF435F3E40AAA9</GeneratedChecksum>
          <UserChecksum dnOrder="6">75A44D3B6E71862C1DDF435F3E40AAA9</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stack_macros.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0D11C3D2D1BD585018AE271E1AC3B8F</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0D11C3D2D1BD585018AE271E1AC3B8F</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stream_buffer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7C71A9D2BEF16AC21C17ED5C2452C263</GeneratedChecksum>
          <UserChecksum dnOrder="6">7C71A9D2BEF16AC21C17ED5C2452C263</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED48438182D61A47E24537BBC6040B55</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED48438182D61A47E24537BBC6040B55</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="6">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/debug/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6BB6C54C5CD963A5A940CF7BB28F4E10</GeneratedChecksum>
          <UserChecksum dnOrder="6">6BB6C54C5CD963A5A940CF7BB28F4E10</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="6">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="6">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">466D676839280C0E7FC2CC6F78BA6EE9</GeneratedChecksum>
          <UserChecksum dnOrder="6">466D676839280C0E7FC2CC6F78BA6EE9</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">82C87C4CF49EE4D859363C15E9073333</GeneratedChecksum>
          <UserChecksum dnOrder="6">82C87C4CF49EE4D859363C15E9073333</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="6">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">task.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">84B3224817BDD8B37961BB3B3441E134</GeneratedChecksum>
          <UserChecksum dnOrder="6">84B3224817BDD8B37961BB3B3441E134</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">723FB4DE75890C74FC22D65EB1B1435F</GeneratedChecksum>
          <UserChecksum dnOrder="6">723FB4DE75890C74FC22D65EB1B1435F</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C14AFA39E96E7CDEBFF7E6AEFE7A76D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">C14AFA39E96E7CDEBFF7E6AEFE7A76D8</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">timers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C8BB70E2423A57902E9FDC0C9EC81F8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">C8BB70E2423A57902E9FDC0C9EC81F8D</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3448B62FDF48416310C7CED2A0A37D1C</GeneratedChecksum>
          <UserChecksum dnOrder="6">3448B62FDF48416310C7CED2A0A37D1C</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E03D9CF92E2149A1F3D6895DFB343A04</GeneratedChecksum>
          <UserChecksum dnOrder="6">E03D9CF92E2149A1F3D6895DFB343A04</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E7F13A74423AE379151D819EC8B880CC</GeneratedChecksum>
          <UserChecksum dnOrder="6">E7F13A74423AE379151D819EC8B880CC</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0584CCD9DFFD4AFEA819CA2D7D666F4E</GeneratedChecksum>
          <UserChecksum dnOrder="6">0584CCD9DFFD4AFEA819CA2D7D666F4E</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src/third_party/rtos/FreeRTOS/Source/include;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="2" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_e54_xpro_freertos;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="3" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="4" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="5" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="6" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_e54_xpro_freertos;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32Global" dnOrder="7" key="mdtcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="8" key="mitcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="9" key="mstacktcm" security="NON_SECURE" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME54_DFP\3.0.27\atdf\ATSAME54P20A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
